# profile ativo
spring.profiles.active=prod

# quando o ciclo da requisição já estiver na camada de view não monitorar mais as entidades JPA, fecha a conexão
# a camada de serviço é a unica responsavel pela transação
spring.jpa.open-in-view=false
